<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;22.&nbsp;Further Information</title><link rel="stylesheet" href="style/documentation.css" type="text/css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2"><link rel="home" href="index.html" title="Metro User Guide"><link rel="up" href="index.html" title="Metro User Guide"><link rel="prev" href="ch21.html" title="Chapter&nbsp;21.&nbsp;Using Metro With Spring"><script xmlns:fo="http://www.w3.org/1999/XSL/Format" type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2105126-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;22.&nbsp;Further Information</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><small xmlns:fo="http://www.w3.org/1999/XSL/Format" class="small">Links: <a href="index.html">Table of Contents</a> | <a href="user-guide.html">Single HTML</a> | <a href="user-guide.pdf">Single PDF</a></small><div lang="en" class="chapter" title="Chapter&nbsp;22.&nbsp;Further Information"><div class="titlepage"><div><div><h2 class="title"><a name="furtherinfo"></a>Chapter&nbsp;22.&nbsp;Further Information</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch22.html#ahifd">22.1. Links to more information</a></span></dt></dl></div><div class="section" title="22.1.&nbsp;Links to more information"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ahifd"></a>22.1.&nbsp;Links to more information</h2></div></div></div><p>For more information on Metro, visit the Metro web site at <a class="link" href="http://metro.java.net/" target="_top"> http://metro.java.net/</a> .
        On that site, you will find information about the specifications
        implemented in Metro product, source code, support information, links
        to documentation updates, and much more.</p><p>Some other sources that contain blogs and/or screencasts about
        using Metro include the following:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Sun Metro Bloggers:</p><p><a class="link" href="http://planets.sun.com/webservices/" target="_top">
                http://planets.sun.com/webservices/</a></p></li><li class="listitem"><p>Metro: An Overview: (of the WSIT portion of
                Metro)</p><p><a class="link" href="http://wsit.java.net/docs/tango-overview.pdf" target="_top">
                http://wsit.java.net/docs/tango-overview.pdf</a></p></li><li class="listitem"><p>Web Services blog:</p><p><a class="link" href="http://blogs.sun.com/arungupta/category/webservices" target="_top">
                http://blogs.sun.com/arungupta/category/webservices</a></p></li><li class="listitem"><p>Manual Web Service Configuration Starting From Java Case
                (and others):</p><p><a class="link" href="http://blogs.sun.com/japod/date/20070226" target="_top">
                http://blogs.sun.com/japod/date/20070226</a></p></li><li class="listitem"><p>Develop WSTrust Application Using NetBeans (and
                others):</p><p><a class="link" href="http://blogs.sun.com/shyamrao/" target="_top">
                http://blogs.sun.com/shyamrao/</a></p></li><li class="listitem"><p>Security in Metro (and others):</p><p><a class="link" href="http://blogs.sun.com/ashutosh/" target="_top">
                http://blogs.sun.com/ashutosh/</a></p></li><li class="listitem"><p>Metro Screencasts:</p><p><a class="link" href="http://metro.java.net/discover/screencasts.html" target="_top">
                http://metro.java.net/discover/screencasts.html</a></p></li><li class="listitem"><p>WS-* Specifications Implemented by Metro:</p><p><a class="link" href="http://wsit.java.net/specification-links.html" target="_top">
                http://wsit.java.net/specification-links.html</a></p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;21.&nbsp;Using Metro With Spring&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>