#
# Copyright (c) 2012 Oracle and/or its affiliates.
# All rights reserved. 
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# customization files
client.binding=custom-client.xml
server.binding=custom-server.xml

server.wsdl=etc/AddNumbers.wsdl
client.wsdl=http://localhost:8080/wsit-jaxws-fromwsdl/addnumbers?wsdl

server.features=explicitcontext,useonewayoperations
client.features=explicitcontext,useonewayoperations


client=fromwsdl.client.AddNumbersClient
