#
# Copyright (c) 2012 Oracle and/or its affiliates.
# All rights reserved. 
#

#
# fromjava sample: JAX-RPC 2.0
#

# Options to wsimport/apt
debug=false
keep=true
verbose=false

# service endpoint implementation class
sei=fromjava.server.AddNumbersImpl

#J2SE light weight server class
j2se.sei=fromjava.server.AddWebService

# customization files
client.binding=custom-client.xml, custom-schema.xml
server.binding=

client.wsdl=http://localhost:8080/wsit-external-metadata/blackbox?wsdl
client=externalmetadata.client.BlackboxClient
